											Mysql主主同步两个数据库同时写入,实现原理:自动增长主键不重复
出现问题(多主自增长ID重复)
解决方法:
我们只需要保证两台服务器上插入的自增长数据不同就可以了
如:A插奇数ID,B插偶数ID,当然如果服务器多的话,你可以定义算法,只要不同就可以了
=====================================================================
在这里我们在A,B上加入参数,以实现奇偶插入
A:my.ini上加入参数
autoincrementoffset = 1
autoincrementcrement = 2
这样A的auto_increment字段产生的数值是:1,3,5,7,....等奇数ID了
---------------------------------------------------------------------
B:my.ini上加入参数
autoincrementoffset = 2
autoincrementcrement = 2
这样B的auto_increment字段产生的数值是:2,4,6,8,....等偶数ID了
=====================================================================
可以看出,你的auto_increment字段在不同的服务器之间绝对不会重复,所以Master-Master结构就没有任何问题了。
当然,你还可以使用3台,4台,或者N**台服务器,只要保证autoincrementincrement=N再设置一下autoincrementoffset**为适当的初始值就可以了,那样,我们的Mysql可以同时有几十台主服务器,而不会出现自增长ID重复。
=====================================================================
在这里我们说的是2台Mysql服务器,你也可以扩展到多台,实现方法类似
A->B->C->D->A
这样一个环形的备份结构就形成了,最后可要记住自增长ID(主键)要设计好,否则会出错。
