						SQL注入问题总结
======================================================================
1.SQL注入介绍
SQL注入就是将原本的SQl语句的逻辑结构改变,使得SQL语句执行结果和原本开发者的意图不一样。
方法:在表单中将命令当作用户输入提交给程序。
======================================================================
例如:一般登录语句
SELECT id FROM user_table WHERE username='xiazdong' AND password='12345'; 
如果我们把 username 和 password 的值变为：
username='  OR 1=1 -- 
password=x
会变成一个很可怕的情况：将把数据库中所有用户都列出来，为什么呢？
因为 SQL 语句现在为：
SELECT id FROM user_table WHERE username='' OR 1=1 -- ' AND password='12345';  
因为C-表示 SQL 注释，因此后面语句忽略；
因为 1=1 恒成立，因此 username=’’ OR 1=1 恒成立，因此 SQL 语句等同于：
SELECT id FROM user_table;  

======================================================================
2、解决方法
其实解决方法很简单，就是使用 PreparedStatement 即可；