						    Web应用负载均衡策略
=======================================================
1.名词解释
  ①正向代理与反向代理
   简单说:
   我们内网访问facebook用的代理就叫正向代理
   从美国访问我们内网需要的代理就叫反向代理

多台服务器处于一个内网,而我们要访问这些服务器,中间加一台反向代理,根据各台服务器的负载,指定访问其中一台。这就叫负载均衡。
反向代理一般就是来干这个的。 代理服务器来接受外部的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给外部的请求连接的客户端，此时代理服务器对外就表现为一个服务器。
  反向代理一般作用:
  1.减轻源服务器负载
  2.保证源服务器安全
  3.对源服务器进行负载均衡(Load Balance)

=======================================================
2.几个组件
  ①.Apache(Web服务器、负载均衡器)
  ②.LVS(Linux Virtual Server,Linux虚拟服务器)
  ③.Nginx(Web服务器、负载均衡器、反向代理服务器)
  ④.Tengine(taobao开发的Nginx升级版)
  ⑤.HAProxy(高可用、负载均衡器)
  ⑥.Keepalived(故障转移,备机,linux环境下组件)
  ⑦.Memcached(分布式内存对象缓存系统,实现内存级别的session共享)
  ⑧.Terracotta(java集群平台)











